


.services {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    z-index: 9999;


    &__header {
        font-size: 128px;
        display: flex;
        flex-direction: column;
        color: rgb(0, 0, 0);
        text-align: left;
        width: 50%;
        font-weight: 80;
        padding-right: 30px;
    }

    &__wrapper {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-top: 10%;
    }

    .service {
        display: flex;
        flex-direction: column;
        align-self: center;
        min-height: 25%;
        max-height: 30%;
        width: 80%;
        margin-bottom: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        // background-color: #e9e4999f;
        background-color: #ffffff9f;
        border-radius: 20px;
        overflow: hidden;
        border: solid 1px rgba(0, 0, 0, 0.288);

        &__name {
            font-size: 48px;
            font-weight: 90;
            padding: 20px 20px 5px 20px;
            margin-left: 10px;
            align-self: left;
            width: 80%;
            border-bottom: solid 0.1px rgba(0, 0, 0, 0.288);
        }

        &__description {
            display: flex;
            font-size: 24px;
            text-align: left;
            font-weight: 20;
            padding: 20px 20px;
            align-self: flex-start;
            width: 100%;
        }

        &__tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            padding: 10px 20px 0 20px;
        }

        &__tag {
            background-color: #3b3b3b8a;
            border-radius: 10px;
            border: solid 0.1px #2DFDDB;
            padding: 4px 6px;
            font-size: 12px;
            letter-spacing: 0.6px;
            font-weight: 20;
            color: #ffffff;
            text-transform: uppercase;
        }

        &__showcase {
            display: flex;

            video {
                width: 100%;
            }
        }
    }
}

.showcase-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.cta {
    display: flex;
    position: relative;
    height: 100vh;
    width: 80vw;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-content: center;
    gap: 10px;

    &__header {
        font-size: 72px;
        font-weight: 100;
    }

    &__motivation-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 28px;
        font-weight: 20;

    }

    &__motivation__left {
        text-align: left;
        width: 30%;
    }

    &__motivation__right {
        text-align: right;
        width: 30%;
    }
}

